.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  .card{
    position: relative;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    .numbers{
      font-weight: 500;
      font-size: 2.5em;
      color: #287bff;
    }
    .cardName{
      color: #999999;
      font-size: 1.1em;
      margin-top: 5px;
    }
    .iconBx{
      color: #999;
      .pi{
        font-size: 3.5em;
      }
    }
  }
}
.cardBox .card:hover{
  background: #287bff;
  .numbers, .cardName, .iconBx{
    color: #fff;
  }

}
.details{
  color: #2e2e2e;
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
  .recentOrders{
    //display: grid;
    background: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    .cardHeader{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
      .btn{
        position: relative;
        padding: 5px 10px;
        background: #287bff;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
      }

    }
    .cardHeader h2{
      font-weight: 600;
      color: #287bff;
      margin: 0;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table thead td{
      font-weight: 600;

    }
    table tr{
      //color: #999999;
      border-bottom: 1px solid rgba(0,0,0,0.1);

    }
    table tr td{
      padding: 10px;
    }
    table tr td:last-child{
      text-align: end;
    }
    table tr td:nth-child(2){
      text-align: end;
    }
    table tr td:nth-child(3){
      text-align: center;
    }

    table tr:last-child{
      border-bottom: none;
    }
    table tbody tr:hover{
      background: #287bff;
      color: white;
    }

  }
}
.status.delivered{
  padding: 2px 4px;
  color: #fff;
  border-radius: 4px;
  background: #8de02c;
  font-size: 14px;
  font-weight: 500;
}
.status.pending{
  padding: 2px 4px;
  color: #fff;
  background: #f00;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.cancel{
  padding: 2px 4px;
  color: #fff;
  background: #f9ca3f;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.recentCustomers{
  position: relative;
  display: grid;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
  .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #000;
  }
  .imgBx img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  table tr td{
    padding: 12px 10px;
  }
  table tr:hover{
    background: #287bff;
    color: white;
  }
}
@media (max-width: 991px) {
  .cardBox{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 768px) {
  .details{
    grid-template-columns: repeat(1,1fr);
  }
  .recentOrders{
    overflow-x: auto;
  }
  .status{
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardHeader h2{
    font-size: 24px!important;
    font-weight: 600;
  }
  .cardBox{
    grid-template-columns: repeat(1,1fr);
  }

}
