
spring.datasource.hikari.connectionTimeout=
spring.datasource.hikari.maximumPoolSize=
tpshop.aws.access_key_id=
tpshop.aws.secret_access_key=
tpshop.s3.bucket=
tpshop.s3.region=
## PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto= 
spring.jpa.show-sql=


spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=


app.auth.tokenSecret=
app.auth.tokenExpirationMsec=

app.oauth2.authorizedRedirectUris=
#logging.level.org.springframework=TRACE
logging.level.org.springframework.transaction.interceptor=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
app.client.baseUrl=

support.email=
spring.jackson.serialization.fail-on-empty-beans=





